# APP
GOOGLE_API_KEY=""
GOOGLE_LLM_MODEL=""
OPENAI_API_KEY=""
OPEOPENAI_LLM_MODEL=""
PROD=""
DATABASE_PATH=""

#LOGS
AXIOM_API_TOKEN=""


# AUTH
BACKEND_URL="http://localhost:8008"
FRONTEND_URL="http://localhost:5178"
SUPER_TOKENS_CONNECTION_URI=""
GOOGLE_CLIENT_ID="",
GOOGLE_CLIENT_SECRET="",


# DEV
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="default"


